# manager

./: pom.xml
src/main/java/top/westyle/manager/: ManagerApplication.java
src/main/java/top/westyle/manager/config/: RedisConfig.java
src/main/java/top/westyle/manager/config/datasource/: DataSourceContextHolder.java  DruidConfiguration.java  DynamicDataSource.java  DynamicDataSourceAspect.aj  MultipleDateSourceConfig.java  RemoveDruidAdConfig.java  TargetDataSource.java
src/main/java/top/westyle/manager/config/redis/: RedisConfig.java
src/main/java/top/westyle/manager/config/restfull/: SwaggerConfiguration.java
src/main/java/top/westyle/manager/config/security/: SecurityCorsConfiguration.java
src/main/java/top/westyle/manager/config/shiro/: KickoutSessionFilter.java  ManagerExceptionHandler.java  MyCredentialsMatcher.java  RedisSessionDao.java  ShiroAuthenticationFilter.java  ShiroConfig.java  ShiroExceptionHandler.java  ShiroRealm.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  ShiroRedisSessionManager.java  ShiroSessionListener.java
src/main/java/top/westyle/manager/controller/: UserController.java
src/main/java/top/westyle/manager/dao/common/: FileMapper.java  MenuMapper.java  OperationLogMapper.java  OperationMapper.java  PageElementMapper.java  PowerFileMapper.java  PowerMapper.java  PowerMenuMapper.java  PowerOperationMapper.java  PowerPageMapper.java  RoleMapper.java  RolePowerMapper.java  UserGroupMapper.java  UserGroupRoleMapper.java  UserGroupUserMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/top/westyle/manager/entity/: BaseEntity.java  Permission.java  Role.java  User.java
src/main/java/top/westyle/manager/entity/common/: File.java  Menu.java  Operation.java  OperationLog.java  PageElement.java  Power.java  PowerFile.java  PowerMenu.java  PowerOperation.java  PowerPage.java  Role.java  RolePower.java  User.java  UserGroup.java  UserGroupRole.java  UserGroupUser.java  UserInfo.java  UserRole.java
src/main/java/top/westyle/manager/mapper/: UserMapper.java
src/main/java/top/westyle/manager/service/: MenuService.java  PowerService.java  RoleService.java  UserService.java
src/main/java/top/westyle/manager/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/top/westyle/manager/util/: SpringContextHolder.java
src/main/java/top/westyle/manager/utils/: DataStatus.java  Response.java  ResponseCode.java  Result.java  ShiroUtil.java  SpringContextHolder.java  SystemConstant.java
src/main/resources/: application.yml  logback-spring.xml  mybatis-generator.xml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/mapping/common/: FileMapper.xml  MenuMapper.xml  OperationLogMapper.xml  OperationMapper.xml  PageElementMapper.xml  PowerFileMapper.xml  PowerMapper.xml  PowerMenuMapper.xml  PowerOperationMapper.xml  PowerPageMapper.xml  RoleMapper.xml  RolePowerMapper.xml  UserGroupMapper.xml  UserGroupRoleMapper.xml  UserGroupUserMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/top/westyle/manager/: EncryTest.java  ManagerApplicationTests.java
